/**
 * Created by hiep on 3/29/2016.
 */

translations = {
    title: 'Management',
    home: 'Trang Chủ',
    welcome: 'Elitetech Việt Nam Management',
    login: "Đăng Nhập",
    user: "Tên",
    password: "Mật Khẩu",
    cancel: "Hủy",
    submit: "Nộp Lên",
    logout: 'Đăng Xuất',
    /**
     *
     */
    search: 'Tìm Kiếm',
    code:'Mã K.Hàng',
    name:'Tên Khách Hàng',
    invoice:'Địa Chỉ',
    delivery:'Địa Chỉ Nhận',
    tax:'Mã Số Thuế',
    account:'Số Tài Khoản',
    bank:'Ngân Hàng',
    note:'Ghi Chú',
    capsLockTitle: 'Caps Lock đang bật',
    capsLockMsg1: 'Bật Cap Lock có thể sẽ làm bạn ',
    capsLockMsg2: 'đánh sai mật khẩu.',
    capsLockMsg3: 'Bạn nên nhấn Cap Lock để tắt đi ',
    capsLockMsg4: 'trước khi nhập mật khẩu.',
    menu: 'Menu',
    menu1: 'Bảo Mật',
    menu11: 'Nhóm và Đặc Quyền',
    menu12: 'Người Dùng',
    staticData: 'Dữ Liệu Tĩnh',
    actors: 'Diễn Viên',
    categories: 'Thể Loại',
    languages: 'Ngôn Ngữ',
    cities: 'Thành Phố',
    countries: 'Quốc Gia',
    cms: 'Quản Lý Nội Dung',
    films: 'Phim',
    reports: 'Báo Cáo',
    salesfilmcategory: 'Doanh Số theo Loại Phim',
    profilePicture: 'Hình Đại Diện',
    m_cus: 'Khách Hàng',
    m_cusinfo: 'Thông Tin',
    m_cusservice: 'Dịch Vụ',
    m_cusstats: 'Thống Kê',
    m_room: 'Phòng Khách Sạn',
    m_roombooking: 'Đặt Phòng',
    m_roomservice: 'Dịch Vụ Phòng',
    m_roomcheckin: 'Nhận Phòng',
    m_roomcheckout: 'Trả Phòng',
    m_finance: 'Tài Chính',
    m_financereport: 'Báo Cáo',
    m_financebill: 'Hóa Đơn',
    m_restaurant: 'Nhà Hàng',
    m_restaurantmenu: 'Thực Đơn',
    m_restaurantticket: 'Vé Buffet',
    m_system: 'Hệ Thống',
    m_systemuser: 'Quản Lý Người Dùng',
    m_systemrole: 'Quản Lý Quyền Truy Xuất',
    m_systemsetting: 'Tùy Chỉnh',
    h_name: 'Tên Khách Hàng',
    h_dob: 'Ngày Sinh',
    h_address: 'Địa Chỉ',
    h_nationality: 'Quốc Tịch',
    h_phone: 'Điện Thoại',
    h_email: 'Email',
    f_edit: 'Chỉnh Sửa',
    f_addcustomer: 'Thêm Khách Hàng Mới',
    f_generalinfo: 'Thông Tin Chung',
    f_selectphoto: 'Chọn Hình ...',
    roombtnmnu_info: 'Thông Tin',
    roombtnmnu_book: 'Đặt Phòng',
    roombtnmnu_checkin: 'Nhận Phòng',
    roombtnmnu_checkout: 'Trả Phòng',
    roombtnmnu_clean: 'Dọn Phòng',
    roombtnmnu_maintain: 'Bảo Trì',
    m_product: 'Hàng Hóa',
    m_clients: 'Khách Hàng',
    m_clients_general_info: 'Thông Tin Khách Hàng'

};