/**
 * Created by hiep on 3/29/2016.
 */

translations = {
    title: 'Elitetech Vietnam',
    home: 'Home Page',
    welcome: 'Management',
    login: "Login",
    user: "Username",
    password: "Password",
    cancel: "Cancel",
    submit: "Submit",
    logout: 'Logout',
    /**
     *
     */
    search: 'Search',
    capsLockTitle: 'Caps Lock is On',
    capsLockMsg1: 'Having Caps Lock on may cause you to ',
    capsLockMsg2: 'enter your password incorrectly.',
    capsLockMsg3: 'You should press Caps Lock to turn it ',
    capsLockMsg4: 'off before entering your password.',
    menu: 'Menu',
    menu1: 'Security',
    menu11: 'Groups and Permissions',
    menu12: 'Users',
    staticData: 'Static Data',
    actors: 'Actors',
    categories: 'Categories',
    languages: 'Languages',
    cities: 'Cities',
    countries: 'Countries',
    cms: 'Content Management',
    films: 'Films',
    reports: 'Reports',
    salesfilmcategory: 'Sales by Film Category',
    profilePicture: 'Profile Picture',
    m_cus: 'Customers',
    m_cusinfo: 'Information',
    m_cusservice: 'Services',
    m_cusstats: 'Statistics',
    m_room: 'Hotel Rooms',
    m_roombooking: 'Booking',
    m_roomservice: 'Services',
    m_roomcheckin: 'Checking In',
    m_roomcheckout: 'Checking Out',
    m_finance: 'Finance',
    m_financereport: 'Reports',
    m_financebill: 'Bill',
    m_restaurant: 'Restaurant',
    m_restaurantmenu: 'Menus',
    m_restaurantticket: 'Buffet Tickets',
    m_system: 'System',
    m_systemuser: 'Users Management',
    m_systemrole: 'Roles Management',
    m_systemsetting: 'Settings',
    h_name: 'Name',
    h_dob: 'Date Of Birth',
    h_address: 'Address',
    h_nationality: 'Nationality',
    h_phone: 'Phone',
    h_email: 'Email',
    f_edit: 'Edit',
    f_addcustomer: 'Add New Customer',
    f_generalinfo: 'General Information',
    f_selectphoto: 'Select Photo ...',
    roombtnmnu_info: 'Information',
    roombtnmnu_book: 'Book',
    roombtnmnu_checkin: 'Check-In',
    roombtnmnu_checkout: 'Check-Out',
    roombtnmnu_clean: 'Clean',
    roombtnmnu_maintain: 'Maintain',
    m_product: 'Product',
    m_clients: 'Clients',
    m_clients_general_info: 'Clients Information'
};