/**
 * Created by hiep on 3/29/2016.
 */

translations = {
    title: 'Elitetech Vietnam',
    home: 'Home Page',
    welcome: 'Management',
    login: "Iniciar",
    user: "Usuario",
    password: "Contraseña",
    cancel: "Cancelar",
    submit: "Enviar",
    logout: 'Cerrar',
    capsLockTitle: 'Bloq Mayús está Activado',
    capsLockMsg1: 'Tener el Bloq Mayús activado puede causar que ',
    capsLockMsg2: 'introduzca su contraseña de forma incorrecta.',
    capsLockMsg3: 'Usted debe presionar Bloq Mayús para apagarlo ',
    capsLockMsg4: 'antes de escribir la contraseña.',
    menu: 'Menu',
    menu1: 'Seguridad',
    menu11: 'Grupos y permisos',
    menu12: 'Usuarios',
    staticData: 'Los datos estáticos',
    actors: 'Actores',
    categories: 'Categoriesctors',
    languages: 'Idiomas',
    cities: 'Citiesnguages',
    countries: 'Países',
    cms: 'Gestión de contenido',
    films: 'Películas',
    reports: 'Informes',
    salesfilmcategory: 'Ventas de Cine Categoría',
    profilePicture: 'Foto de perfil',
    m_cus: 'Customers',
    m_cusinfo: 'Information',
    m_cusservice: 'Services',
    m_cusstats: 'Statistics',
    m_room: 'Hotel Rooms',
    m_roombooking: 'Booking',
    m_roomservice: 'Services',
    m_roomcheckin: 'Checking In',
    m_roomcheckout: 'Checking Out',
    m_finance: 'Finance',
    m_financereport: 'Reports',
    m_financebill: 'Bill',
    m_restaurant: 'Restaurant',
    m_restaurantmenu: 'Menus',
    m_restaurantticket: 'Buffet Tickets',
    m_system: 'System',
    m_systemuser: 'Users Management',
    m_systemrole: 'Roles Management',
    m_systemsetting: 'Settings',
    h_name: 'Name',
    h_dob: 'Date Of Birth',
    h_address: 'Address',
    h_nationality: 'Nationality',
    h_phone: 'Phone',
    h_email: 'Email',
    f_edit: 'Edit',
    f_addcustomer: 'Add New Customer',
    f_generalinfo: 'General Information',
    f_selectphoto: 'Select Photo ...',
    roombtnmnu_info: 'Información',
    roombtnmnu_book: 'Reserva',
    roombtnmnu_checkin: 'Registrarse',
    roombtnmnu_checkout: 'Revisa',
    roombtnmnu_clean: 'Limpiar',
    roombtnmnu_maintain: 'Mantener'
};
